block_break=[
	{
		action=send_chat
		target=mob
		conditions {
			block {
				name="examplemod:exampleblock"
			}
			mob {
				type="minecraft:player" // the mob is always a player in block_break, but I'll put this here for clarity
			}
		}
		parameters {
			message="Someone broke an exampleblock!"
		}
	}
	{
		action=damage
		target=mob
		conditions {
			block {
				name="examplemod:exampleblock"
			}
			mob {
				type="minecraft:player" // the mob is always a player in block_break, but I'll put this here for clarity
			}
		}
		parameters {
			amount=1
		}
	}
//{
//  action=cancel
//  conditions {
//    block {
//      name="examplemod:exampleblock"
//    }
//    mob {
//      type="minecraft:player" // the mob is always a player in block_break, but I'll put this here for clarity
//    }
//  }
//}
]