// cancel the effect command if it is used to give a strength effect
command=[
	{
		action=cancel
		conditions {
			command=effect
			command_arguments="\\w+ (5|strength|minecraft:strength).*"
		}
	}
]
