disable=true
dimension_travel=[
	{
		action=cancel
		conditions {
			mob {
				type=player
			}
			target_dimension {
				id=0
			}
		}
	}
	{
		action=send_chat
		target=mob
		conditions {
			mob {
				type=player
			}
			target_dimension {
				id=0
			}
		}
		parameters {
			message="No overworld for you!"
		}
	}
]
